# lrtech-qhtf

./: pom.xml
doc/: 环境配置.txt
src/main/java/: jdbc.properties  log4j.properties
src/main/java/com/lrtech/frame_config/: ApplicationContextUtils.java  key  log4j.properties  readme.txt
src/main/java/com/lrtech/framework/common/: Encrypt.java  Page.java
src/main/java/com/lrtech/framework/common/util/: ApplicationContextUtils.java  ReflectUtil.java
src/main/java/com/lrtech/framework/core/: GenericEntity.java  PhysicalSegmentSqlExecutor.java
src/main/java/com/lrtech/framework/core/dao/: BaseIBatisDAO.java  GenericDAO.java
src/main/java/com/lrtech/framework/core/dialect/: MySQLPhysicalSegmentDialect.java  OraclePhysicalSegmentDialect.java  PhysicalSegmentDialect.java
src/main/java/com/lrtech/framework/ext/spring/: PropertyPlaceholderConfigurerExt.java
src/main/java/com/lrtech/ibatistools/: Main.java  config.properties  jdbc.properties  readme.txt
src/main/java/com/lrtech/ibatistools/bean/: Column.java  Table.java
src/main/java/com/lrtech/ibatistools/common/: DBTools.java
src/main/java/com/lrtech/ibatistools/metadata/: DataSourceMetaData.java  MySQLDataSourceMetaData.java  matasql.sql
src/main/java/com/lrtech/ibatistools/template/: Test.java  dao.ftl  daoconfig.ftl  entity.ftl  springcofig.ftl  sqlmap.ftl
src/main/java/com/lrtech/qhtf/controller/: HelloController.java  TestController.java
src/main/java/conf/: applicationContext.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: test.jsp
