log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


###  ###
#
log4j.rootLogger=stdout,file1

###  ###
# apache
log4j.logger.org.apache=info, stdout
# spring
log4j.logger.org.springframework=info, stdout
# ibatis
log4j.logger.com.ibatis=info, stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info, stdout
# java.sql
log4j.logger.java.sql.Connection=info, stdout
log4j.logger.java.sql.Statement=info, stdout
log4j.logger.java.sql.PreparedStatement=info, stdout

#webapp
log4j.logger.com.lavasoft.dxbk=info, stdout


#TASK#
log4j.com.lavasoft.dxbk=info,file1
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/lrtech.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l  %m%n

