# 供iBaitsTools使用

#生成模式(重写：rebuild；追加：append；备份重生：backup；单一文件模式：singlefile，文件名sf.txt)
generate.pattern=backup

#项目src根目录，可以随意指定
project.src.path=D:\\IdeaProjects\\bkms3\\test

#代码模版存放位置
template.path=D:\\IdeaProjects\\bkms3\\base_src\\com\\lavasoft\\ibatistools\\template

#生成代码的包配置
package.root=com.dxbk
package.dao=dao
package.entity=entity
package.sqlmap=entity.sqlmap
package.service=service
package.vo=vo




